<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>倪嘉伦-应聘前端工程师</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-size: 14px;
        font-family: 'Arial';
        color: #555;
      }
      body {
        background: #efefef;
      }
      a {
        color:#3390ff;
      }
      .layout {
        display: flex;
        max-width: 900px;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }

      header {
        width: 100%;
        height: 120px;
        background-color: #3c3c3c;
      }
      header .name {
        margin-top: 48px;
        margin-left: 220px;
        color: #ccc;
      }
      header h1 {
        font-size: 26px;
        color: #fff;
      }
      header p {
        color: #999;
      }
      aside {
        position: relative;
        width: 230px;
        padding-top: 90px;
        background-color: #fff;
      }
      aside .avatar {
        position: absolute;
        width: 100%;
        text-align: center;
        top: -75px;
      }
      aside .avatar img {
        width: 146px;
        height: 150px;
        border-radius: 50%;
      }

      section {
        border-bottom: 1px solid #ccc;
        margin: 24px 18px 0 18px;
        padding-bottom: 20px;
      }
      section h2 {
        color: #2096da;
        font-size: 16px;
        margin-bottom: 10px;
      }
      section h3 {
        padding-bottom: 10px;
      }
      section ul {
        padding-bottom: 16px;
        padding-left: 22px;
      }
      section li {
        line-height: 1.6;
      }

      .basic-info .item {
        display: flex;
        height: 24px;
      }
      .basic-info .item span:first-child {
        display: flex;
        width: 68px;
      }
      .basic-info .item span:first-child::after {
        margin-left: auto;
        content: ':';
      }
      .basic-info .item span:last-child {
        padding-left: 8px;
        flex: 1;
      }

      .skills .item {
        display: flex;
        align-items: center;
        height: 24px;
      }
      .skills .keyword {
        width: 70px;
      }
      .skills .progress {
        flex: 1;
        height: 6px;
        background-color: #ccc;
        border-radius: 3px;
      }
      .skills .progress i {
        display: block;
        border-radius: 3px;
        height: 6px;
        background-color: #555;
      }
      .contact .item {
        display: flex;
        align-items: center;
        height: 32px;
      }
      .contact svg {
        width: 25px;
        height: 25px;
      }
      .contact .item span {
        margin-left: 10px;
      }
      .mobile-qrcode img{
        width: 100%;
      }

      main {
        flex: 1;
        min-height: calc(100vh - 140px);
        background-color: #fff;
        border-left: 1px solid #ccc;
      }

      @media (max-width: 768px) {
        header {
          padding-bottom: 50px;
          height: 120px;
        }
        header .name {
          margin-left: 20px
        }
        aside {
          width: 100%;
          padding-top: 0px;
        }
        aside .avatar img {
          width: 100px;
          height: 100px;
        }
        .mobile-resume {
          display: none
        }
      }
    </style>
  </head>
  <body>
    <div class="layout" id="page">
      <header>
        <div class="name">
          <h1>倪嘉伦</h1>
          <p>应聘前端工程师</p>
        </div>
      </header>
      <aside>
        <div class="avatar">
          <img src="./images/portrait2.jpg" alt="rua" />
        </div>
        <section>
          <h2>基础信息</h2>
          <div class="basic-info">
            <div class="item">
              <span>年龄</span>
              <span>27</span>
            </div>
            <div class="item">
              <span>学历</span>
              <span>本科</span>
            </div>
            <div class="item">
              <span>前端经验</span>
              <span>一年半</span>
            </div>
            <div class="item">
              <span>意向薪资</span>
              <span>7000 ~ 12000</span>
            </div>
          </div>
        </section>
        <section>
          <h2>专业技能</h2>
          <div class="skills">
            <div class="item">
              <span class="keyword">HTML</span>
              <span class="progress"><i style="width: 70%"></i></span>
            </div>
            <div class="item">
              <span class="keyword">CSS</span>
              <span class="progress"><i style="width: 75%"></i></span>
            </div>
            <div class="item">
              <span class="keyword">JS</span>
              <span class="progress"><i style="width: 70%"></i></span>
            </div>
            <div class="item">
              <span class="keyword">Vue</span>
              <span class="progress"><i style="width: 50%"></i></span>
            </div>
            <div class="item">
              <span class="keyword">React</span>
              <span class="progress"><i style="width: 60%"></i></span>
            </div>
            <div class="item">
              <span class="keyword">Node.js</span>
              <span class="progress"><i style="width: 40%"></i></span>
            </div>
          </div>
        </section>
        <section>
          <h2>联系方式</h2>
          <div class="contact">
            <div class="item">
              <svg><use xlink:href="#icon-phone" /></svg>
              <span>18061801024</span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-email" /></svg>
              <span>nijialun888@hotmail.com</span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-wechat" /></svg>
              <span>glen_studio</span>
            </div>
            <div class="item">
              <svg><use xlink:href="#icon-github" /></svg>
              <span
                ><a href="https://github.com/Glen-Ni?tab=repositories" target="view_window">Glen-Ni</a></span>
            </div>
          </div>
        </section>
        <section class="mobile-resume">
          <h2>手机预览简历</h2>
          <div class="mobile-qrcode"><img src="./images/mobile-resume.png" alt=""></div>
        </section>
        <section >
            <h2>简历PDF下载</h2>
            <div><a href="./倪嘉伦-应聘前端.pdf">点我下载</a></div>
          </section>
      </aside>
      <main>
        <section>
          <h2>关于我</h2>
          <div class="about">
            <p>一年半前端开发经验，熟悉<b>JavaScript</b>语言，较为熟悉<b>Vue</b>和<b>React</b>框架，熟悉<b>模块化、工程化</b>开发流程、熟练使用<b>ES6</b>写代码，熟悉<b>Node.js</b>开发，有<b>移动端</b>开发经验。</p>
            <p>英语水平良好，CET-6 507，TOEFL 96(满分120)，GRE 320(满分340)。</p>
          </div>
        </section>
        <section>
          <h2>个人经历</h2>
          <div class="history">
            <h3>毕业于江南大学 2014</h3>
            <ul>
              <li>211工程、985平台，生物技术专业，专业排名20%</li>
            </ul>
          </div>
          <div class="history">
            <h3>曾申请美国CS专业研究生 2015</h3>
            <ul>
              <li>
                参TOEFL和GRE考试，英语水平有了巨大提升，但由于跨专业申请，结果并不理想，最终放弃出国。
              </li>
            </ul>
          </div>
          <div class="history">
            <h3>南通润杰包装从事文职工作 2016~2019</h3>
          </div>
          <div class="history">
            <h3>自学计算机相关课程和前端 2018至今</h3>
            <ul>
              <li>
                完成Coursera上莱斯大学的Python相关课程。网购前端视频教程，配合一些技术博客和相关文档，自学前端。
              </li>
            </ul>
          </div>
        </section>
        <section>
          <h2>项目经历</h2>
          <div class="project">
            <h3>番茄土豆(React、TypeScript)</h3>
            <ul>
              <li>
                项目介绍：一个以番茄钟+Todolist为核心的效率工具。实现功能有注册登录登出、番茄计时记录工作、Todo列表增删改、数据统计等
              </li>
              <li>
                技术栈：React、React-Redux、TypeScript、AntDesign、Scss、Axios
              </li>
              <li>项目源码：<a href="https://github.com/Glen-Ni/pomotodo-app" target="view_window">github.com/Glen-Ni/pomotodo-app</a></li>
              <li>项目预览：<a href="https://glen-ni.github.io/pomotodo-app" target="view_window">点击查看</a></li>
            </ul>
          </div>
          <div class="project">
            <h3>多人博客系统(Vue、Nodejs)</h3>
            <ul>
              <li>
                项目介绍：前后端分离的多人博客系统，前端。实现功能有用户注册登录和登录状态管理发表话题，发表话题评论，和一些交互细节
              </li>
              <li>
                前端技术栈：Node.js、自配Webpack、Bootstrap、Axios
              </li>
              <li>
                后端技术栈：Node.js、Express、MySQL、RESTful风格API
              </li>
              <li>项目源码：<a href="https://github.com/Glen-Ni/frontend-blog-vue" target="view_window">github.com/Glen-Ni/frontend-blog-vue</a></li>
              <li>项目预览：<a href="http://blog.ntrjbz.club/ target="view_window" >点击查看</a></li>
            </ul>
          </div>
          <div class="project">
            <h3>饿了么商家页面(Vue)</h3>
            <ul>
              <li>
                项目介绍：移动端单页面app，饿了么商家页面模仿。实现功能有商家、商品、评价展示；购物车功能；购物车添加动画等。不同于慕课网老教程使用Vue1.x，使用Vue2.0编写。
              </li>
              <li>
                技术栈：Vue、Vue-Router、ES6、Stylus
              </li>
              <li>项目源码：<a href="https://github.com/Glen-Ni/eleme-mobile-mock" target="view_window">github.com/Glen-Ni/eleme-mobile-mock</a></li>
              <li>项目预览：<a href="http://eleme.ntrjbz.club/" target="view_window">点击查看</a></li>
            </ul>
          </div>
          <div class="project">
            <h3>其他项目</h3>
            <p><a href="https://github.com/Glen-Ni" target="view_window">github.com/Glen-Ni</a></p>
          </div>
        </section>
        <section>
          <h2>自我评价</h2>
          <ul>
            <li>自学能力强，乐于接触和学习新鲜事物，善于知识总结梳理；</li>
            <li>乐于分享，团队精神，有责任感，踏实严谨；</li>
            <li>英语水平不错，看英文文档没压力；</li>
            <li>学过设计、排版，审美良好；</li>
            <li>比较好的抗压能力，能适应一定强度的工作。</li>
          </ul>
        </section>
      </main>
    </div>
    <svg>
      <symbol id="icon-github" viewBox="0 0 1024 1024">
        <path
          d="M950.930286 512q0 143.433143-83.748571 257.974857t-216.283429 158.573714q-15.433143 2.852571-22.601143-4.022857t-7.168-17.115429l0-120.539429q0-55.442286-29.696-81.115429 32.548571-3.437714 58.587429-10.313143t53.686857-22.308571 46.299429-38.034286 30.281143-59.977143 11.702857-86.016q0-69.12-45.129143-117.686857 21.138286-52.004571-4.534857-116.589714-16.018286-5.12-46.299429 6.290286t-52.589714 25.161143l-21.723429 13.677714q-53.174857-14.848-109.714286-14.848t-109.714286 14.848q-9.142857-6.290286-24.283429-15.433143t-47.689143-22.016-49.152-7.68q-25.161143 64.585143-4.022857 116.589714-45.129143 48.566857-45.129143 117.686857 0 48.566857 11.702857 85.723429t29.988571 59.977143 46.006857 38.253714 53.686857 22.308571 58.587429 10.313143q-22.820571 20.553143-28.013714 58.88-11.995429 5.705143-25.746286 8.557714t-32.548571 2.852571-37.449143-12.288-31.744-35.693714q-10.825143-18.285714-27.721143-29.696t-28.306286-13.677714l-11.410286-1.682286q-11.995429 0-16.603429 2.56t-2.852571 6.582857 5.12 7.972571 7.460571 6.875429l4.022857 2.852571q12.580571 5.705143 24.868571 21.723429t17.993143 29.110857l5.705143 13.165714q7.460571 21.723429 25.161143 35.108571t38.253714 17.115429 39.716571 4.022857 31.744-1.974857l13.165714-2.267429q0 21.723429 0.292571 50.834286t0.292571 30.866286q0 10.313143-7.460571 17.115429t-22.820571 4.022857q-132.534857-44.032-216.283429-158.573714t-83.748571-257.974857q0-119.442286 58.88-220.306286t159.744-159.744 220.306286-58.88 220.306286 58.88 159.744 159.744 58.88 220.306286z"
          fill="#2c2c2c"
        ></path>
      </symbol>
      <symbol id="icon-email" viewBox="0 0 1024 1024">
        <path
          d="M853.333333 170.666667 170.666667 170.666667C123.733333 170.666667 85.333333 209.066667 85.333333 256l0 512c0 46.933333 38.4 85.333333 85.333333 85.333333l682.666667 0c46.933333 0 85.333333-38.4 85.333333-85.333333L938.666667 256C938.666667 209.066667 900.266667 170.666667 853.333333 170.666667zM853.333333 341.333333l-341.333333 213.333333L170.666667 341.333333 170.666667 256l341.333333 213.333333 341.333333-213.333333L853.333333 341.333333z"
          fill="#1296db"
        ></path>
      </symbol>
      <symbol id="icon-phone" viewBox="0 0 1332 1024">
        <path
          d="M246.69827598 251.48275859s67.71551748-144.22413779 182.67241376 0c114.48275888 144.22413779 0 186.59482734 0 186.59482735s-76.46551699 72.06896513-17.06896581 118.87931074c59.43965537 46.24999981 203.66379317 173.92241338 203.66379316 173.92241338s56.9827582 75.99137959 118.36206914 20.90517275c76.46551699-63.36206895 106.20689678-74.05172403 165.17241387-29.69827559 103.27586221 76.98275859 135.90517237 154.95689619-20.94827607 216.33620625-173.92241338 84.78448242-483.75-208.0172417-483.75-208.01724081S89.84482753 438.12068926 246.69827598 251.48275859z m394.61206904 74.56896563s-56.9827582 5.86206914-46.81034473-53.62068955c4.87068925-27.28448261 51.20689658-36.03448301 93.53448281-22.84482744 42.88793115 12.67241396 201.7241376 82.80172442 208.01724083 260.60344804 0 0-11.68103408 50.21551758-49.18103438 39.99999991-39.95689658-10.7327584-29.69827559-86.24999971-31.68103447-101.37930997-2.37068964-14.61206865-56.9827582-129.09482753-173.87931006-122.75862099z m110.08620703-154.95689708s-70.17241377 7.32758643-56.98275908-65.30172362c5.86206914-33.10344844 62.32758662-44.31034511 114.48275888-28.70689659 52.11206894 15.56034521 246.50862099 101.33620664 254.26724151 319.05172442 0 0-16.55172422 68.2327582-59.43965537 49.69827597-37.50000029-16.55172422-39.43965498-108.66379307-41.89655215-126.63793125-2.84482793-17.97413818-67.19827588-155.86206856-210.43103379-148.10344893z m0 1e-8"
          fill="#D1001E"
        ></path>
      </symbol>
      <symbol id="icon-wechat" viewBox="0 0 1024 1024">
        <path
          d="M679.68 359.68a298.666667 298.666667 0 0 0-143.36 35.413333 270.08 270.08 0 0 0-103.68 96.853334 248.32 248.32 0 0 0-38.4 133.973333 243.626667 243.626667 0 0 0 10.666667 69.546667h-31.146667a546.56 546.56 0 0 1-98.56-12.373334L256 679.68l-117.333333 60.586667L170.666667 640Q36.693333 543.146667 36.266667 410.026667a248.32 248.32 0 0 1 45.226666-143.36 310.186667 310.186667 0 0 1 122.88-104.106667 384 384 0 0 1 170.666667-37.973333 389.12 389.12 0 0 1 153.6 31.146666 350.293333 350.293333 0 0 1 122.026667 85.333334 247.04 247.04 0 0 1 61.866666 120.32c-10.24-0.853333-21.333333-1.706667-32.853333-1.706667z m-416.853333-8.533333A44.8 44.8 0 0 0 293.973333 341.333333a39.68 39.68 0 0 0 12.373334-30.293333 38.826667 38.826667 0 0 0-12.373334-30.293333 42.666667 42.666667 0 0 0-31.146666-11.093334 57.6 57.6 0 0 0-34.56 11.093334 35.413333 35.413333 0 0 0-14.933334 29.013333 35.84 35.84 0 0 0 14.933334 31.573333 60.586667 60.586667 0 0 0 34.56 9.813334z m725.333333 269.653333a199.253333 199.253333 0 0 1-32.853333 107.52 352 352 0 0 1-85.333334 85.333333l26.026667 85.333334-93.44-49.92h-5.12a436.053333 436.053333 0 0 1-95.146667 15.786666 322.56 322.56 0 0 1-145.493333-32.853333 271.36 271.36 0 0 1-103.68-89.173333 216.32 216.32 0 0 1-37.973333-122.88 213.333333 213.333333 0 0 1 37.973333-122.453334 267.946667 267.946667 0 0 1 103.68-89.173333 322.56 322.56 0 0 1 145.493333-32.853333 311.04 311.04 0 0 1 139.946667 32.853333 276.48 276.48 0 0 1 105.386667 89.173333 206.506667 206.506667 0 0 1 40.106666 123.306667zM500.053333 268.373333a58.026667 58.026667 0 0 0-36.266666 11.093334 34.56 34.56 0 0 0-15.786667 30.293333 34.986667 34.986667 0 0 0 15.786667 30.293333 60.16 60.16 0 0 0 35.413333 11.093334 42.666667 42.666667 0 0 0 31.146667-9.813334 42.666667 42.666667 0 0 0 11.093333-30.293333 38.4 38.4 0 0 0-42.666667-42.666667z m108.8 311.04a42.666667 42.666667 0 0 0 30.293334-10.24 32 32 0 0 0 11.093333-23.466666 32.853333 32.853333 0 0 0-11.093333-23.466667 42.666667 42.666667 0 0 0-30.293334-10.24 32.426667 32.426667 0 0 0-22.613333 10.24 33.28 33.28 0 0 0-10.24 23.466667 32.853333 32.853333 0 0 0 10.24 23.466666 32.426667 32.426667 0 0 0 22.613333 10.24z m185.173334 0a42.666667 42.666667 0 0 0 30.293333-10.24 32 32 0 0 0 11.093333-23.466666 31.573333 31.573333 0 0 0-12.373333-23.466667 42.666667 42.666667 0 0 0-29.013333-10.24 31.573333 31.573333 0 0 0-22.613334 10.24 33.28 33.28 0 0 0-10.24 23.466667 32.853333 32.853333 0 0 0 10.24 23.466666 31.573333 31.573333 0 0 0 22.613334 10.24z"
          fill="#66BC54"
        ></path>
      </symbol>
    </svg>
  </body>
</html>
