<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font: 14px/1.4 Arial;
        color: #666;
      }
      .layout {
        max-width: 900px;
        margin: 0 auto;
      }
      #page {
        display: flex;
        flex-wrap: wrap;
      }
      header {
        position: relative;
        height: 120px;
        background: #3c3c3c;
        width: 100%;
        text-align: center;
        padding: 40px 0 10px 0;
        color: #fff;
      }
      header .name{
        position: absolute;
        left: 300px;
        top: 50px;
        text-align: left;
      }
      header h1 {
        font-size: 24px;
        font-weight: normal;
        margin-bottom: 8px;
      }
      header p {
        font-size: 16px;
        color: #bbb;
      } 
      aside {
        width: 200px;
        background: red;
        position: relative;
        /* margin-top: -75px; */
        /* padding-top: 100px; */
      }
      aside .avatar{
        /* text-align: center; */
        position: absolute;
        height: 150px;
        /* top: -75px; */
        width: 100%;
      }
      aside .avatar img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      main {
        background: blue;
        flex: 1;
        min-height: calc(100vh - 100px)
      }
      @media (max-width: 768px){
        aside {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout" id="page">
      <header>
        <div class="name">
          <h1>小伙子</h1>
          <p>应聘前端工程师</p>
        </div>
      </header>
      <aside>
        <div class="avatar">
            <img src="./images/四代目.jpg" alt="rua" class="avatar">
        </div>
        <section>
          <h2>基础信息</h2>
          <div class="detail">
            <dl>
              <dt>学历</dt>
              <dd>本科</dd>
              <dt>工作经验</dt>
              <dd>一年</dd>
            </dl>
          </div>
        </section>
      </aside>
      <main>frontend</main>
    </div>
  </body>
</html>
