<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>enterprise site</title>
    <link rel="stylesheet" href="css/common.css" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_988848_a84eb4ur8jn.css"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      header {
        position: relative;
        width: 100%;
        height: 100%;
        background: #000
          url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg)
          no-repeat center center;
        background-size: cover;
        text-align: center;
      }
      header .logo {
        margin-top: 20px;
        float: left;
        font-size: 24px;
        color: rgb(254, 209, 54);
      }
      header .nav {
        margin-top: 20px;
        float: right;
      }
      header .nav li {
        float: left;
        margin-right: 10px;
      }
      header .nav a {
        display: inline-block;
        padding: 10px;
        color: #fff;
        border-radius: 3px;
      }
      header .nav a:hover {
        background-color: rgb(254, 209, 54);
      }
      header .intro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
      header .intro > h2 {
        font-size: 30px;
      }
      header .intro > h1 {
        margin-top: 20px;
        font-size: 50px;
      }
      header .button {
        display: inline-block;
        margin-top: 40px;
        width: 200px;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
        background-color: rgba(254, 209, 54);
        border-radius: 3px;
        color: #fff;
      }
      header .button:hover {
        background-color: rgb(254, 197, 3);
      }
      section {
        margin-top: 30px;
        text-align: center;
      }
      section > h2 {
        font-size: 40px;
      }
      section > i {
        color: #888;
      }
      section > ul > li {
        float: left;
        width: 33.33%;
        padding: 15px;
      }
      section .iconfont {
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 55px;
        color: #fff;
        background-color: rgb(254, 209, 54);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="clearfix layout">
        <a href="#" class="logo">Start Project</a>
        <ul class="nav">
          <li><a href="#">Services</a></li>
          <li><a href="#">Family</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="intro">
        <h2>Welcome To Our Studio!</h2>
        <h1>IT'S NICE TO MEET YOU</h1>
        <a href="#" class="button">TELL ME MORE</a>
      </div>
    </header>
    <main class="layout">
      <section class="service">
        <h2>SERVICES</h2>
        <i>I don't know what to write in this place</i>
        <ul>
          <li>
            <span class="iconfont icon-cooperation"></span>
            <h3>cooperation</h3>
            <p>
              Something about e-commerce, and i totally don't know what to write
              in this place
            </p>
          </li>
          <li>
            <span class="iconfont icon-security"></span>
            <h3>Responsive Design</h3>
            <p>
              Something about e-commerce, and i totally don't know what to write
              in this place
            </p>
          </li>
          <li>
            <span class="iconfont icon-responsive-design"></span>
            <h3>Web Security</h3>
            <p>
              Something about e-commerce, and i totally don't know what to write
              in this place
            </p>
          </li>
        </ul>
      </section>
      <section class="family">
        <h2>FAMILY</h2>
      </section>
      <section class="about">
        <h2>ABOUT US</h2>
      </section>
      <section class="team">
        <h2>TEAM</h2>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
