<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      ul,
      li,
      img,
      p,
      h1 {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: #fff2e3;
        font: 14px/1.4 Arial;
        text-align: center;
      }

      .btn {
        display: inline-block;
        padding: 5px 4px;
        color: #fff;
        background-color: #72b890;
        border-radius: 3px;
      }

      .btn:hover {
        opacity: 0.7;
      }
      
      .btn:active {
        opacity: 1;
      }

      .title {
        color: #ccc;
        font-size: 50px;
        margin-top: 40px;
      }

      .description {
        margin: 20px;
      }

      .projects-img {
        width: 450px;
        height: 600px;
      }
      
      .tabs-ct {
        margin: 30px;
      }
      
      .tabs-ct li {
        display: inline-block;
        margin-left: 15px;
      }
      .operation-ct {
        margin: 20px;
      }
      .operation-ct li {
        display: inline-block;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">我的项目</h1>
    <p class="description">待添加介绍</p>
    <ul class="tabs-ct">
      <li><a class="btn" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目2</a></li>
      <li><a class="btn" href="#">项目3</a></li>
      <li><a class="btn" href="#">项目4</a></li>
      <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="projects-img" src="./images/Sakurajima Mai.webp" alt="" />
    <ul class="operation-ct">
      <li><a class="btn" href="">查看源码</a></li>
      <li><a class="btn" href="">使用说明</a></li>
    </ul>
    <p class="footer">
      Author: <a href="https://github.com/Glen-Ni">Glen Ni</a>
    </p>
  </body>
</html>
