<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>login|sign up</title>
    <link rel="stylesheet" href="css/common.css" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to left top,
            rgba(219, 127, 173, 0.336),
            rgba(255, 152, 0, 0.45)
          ),
          url(imgs/header-bg.jpg) no-repeat center center;
        background-size: cover;
      }
      header {
        position: absolute;
        width: 100%;
        top: 10px;
      }
      header .login {
        position: absolute;
        padding: 5px;
        right: 10px;
        font-size: 20px;
      }
      .modal {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4),
          0 2px 10px 0 rgba(0, 0, 0, 0.4);
      }
      .modal {
        padding: 14px 50px;
      }
      .flip-modal {
        display: none;
      }
      .flip-modal .close {
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .flip-modal .tabs {
        text-align: center;
        margin-bottom: 5px;
      }
      .flip-modal .tabs a {
        display: inline-block;
        margin: 0 10px;
        font-size: 16px;
        line-height: 24px;
      }
      .flip-modal .tabs a.active {
        border-bottom: 2px solid #444;
      }
      .flip-modal .errormsg {
        color: red;
      }
      .flip-modal .input-field {
        position: relative;
        width: 100%;
      }
      .flip-modal .input-field input {
        /* display: inline-block; */
        margin: 10px 0;
        width: 100%;
        font-size: 14px;
        height: 40px;
        padding-left: 22px;
      }
      .flip-modal .input-field .fa {
        position: absolute;
        left: 9px;
        top: 25px;
      }
      .flip-modal .input-btn {
        text-align: center;
      }
      .flip-modal .input-btn input {
        display: inline-block;
        text-align: center;
        margin: 10px auto;
        padding: 5px 10px;
        background-color: #fff;
        font-size: 16px;
        border: 1px solid #cccccc;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
      }

      .flip-modal.login .modal-register,
      .flip-modal.register .modal-login {
        transform: translate(-50%, -50%) rotateY(180deg);
        backface-visibility: hidden;
        transition: all 1s;
      }
      .flip-modal.login .modal-login,
      .flip-modal.register .modal-register {
        transform: translate(-50%, -50%) rotateY(0deg);
        backface-visibility: hidden;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="login"><i class="fa fa-user-circle"></i></a>
    </header>
    <main>
      <div class="flip-modal login">
        <div class="modal modal-login">
          <a class="close" href="#"><i class="fa fa-close"></i></a>
          <div class="tabs">
            <a href="#" class="tab-login active">登录</a>
            <a href="#" class="tab-register">注册</a>
          </div>
          <div class="content">
            <div class="errormsg"></div>
            <form action="/login" method="post">
              <div class="input-field">
                <i class="fa fa-user-o"></i>
                <input type="text" name="username" placeholder="请输入用户名" />
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="text" name="password" placeholder="请输入密码" />
              </div>
              <div class="input-btn">
                <input type="submit" value="登录" />
              </div>
            </form>
          </div>
        </div>
        <div class="modal modal-register">
          <a class="close" href="#"><i class="fa fa-close"></i></a>
          <div class="tabs">
            <a href="#" class="tab-login">登录</a>
            <a href="#" class="tab-register active">注册</a>
          </div>
          <div class="content">
            <div class="errormsg"></div>
            <form action="/login" method="post">
              <div class="input-field">
                <i class="fa fa-user-o"></i>
                <input type="text" name="username" placeholder="请输入用户名" />
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="text" name="password" placeholder="请输入密码" />
              </div>
              <div class="input-field">
                <i class="fa fa-lock"></i>
                <input type="text" name="password2" placeholder="请输入密码" />
              </div>
              <div class="input-btn">
                <input type="submit" value="注册" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script>
      function $(selector) {
        return document.querySelector(selector)
      }
      function $$(selector) {
        return document.querySelectorAll(selector)
      }
      for (dom in $$('.tab-login')) {
        console.log(dom)
      }
      $$('.tab-login').forEach(function(tab) {
        tab.onclick = function(e) {
          $('.flip-modal').classList.add('login')
          $('.flip-modal').classList.remove('register')
        }
      })
      $$('.tab-register').forEach(function(element) {
        element.onclick = function(e) {
          $('.flip-modal').classList.add('register')
          $('.flip-modal').classList.remove('login')
        }
      })
      $$('.close').forEach(function(element){
        element.onclick= function(e) {
          $('.flip-modal').style.display = 'none'
        }
      })
      $('a.login').onclick = function(e) {
        e.stopPropagation()
        $('.flip-modal').style.display = 'block'
      }
      document.onclick = function() {
        $('.flip-modal').style.display = 'none'
      }
      $('.flip-modal').onclick = function(e) {
        e.stopPropagation()
      }
      $('.modal-login form').addEventListener('submit', function(e) {
        e.preventDefault()
        if (!/^\w{3,10}$/.test($('.modal-login input[name=username]').value)) {
          $('.modal-login .errormsg').innerText =
            '用户名需输入3-10个字符，包括字母数字下划线'
          return false
        }
        if (!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
          $('.modal-login .errormsg').innerText =
            '密码需输入6-10个字符，包括字母数字下划线'
          return false
        }
        this.submit()
      })
      $('.modal-register form').addEventListener('submit', function(e) {
        e.preventDefault()
        if (!/^\w{3,10}$/.test($('.modal-register input[name=username]').value)) {
          $('.modal-register .errormsg').innerText =
            '用户名需输入3-10个字符，包括字母数字下划线'
          return false
        }
        if (
          /^sb1110$|^sb1112$/.test($('.modal-register input[name=username]').value)
        ) {
          $('.modal-register .errormsg').innerText = '用户名已存在'
          return false
        }
        if (!/^\w{6,10}$/.test($('.modal-register input[name=password]').value)) {
          $('.modal-register .errormsg').innerText =
            '密码需输入6-10个字符，包括字母数字下划线'
          return false
        }
        if (
          $('.modal-register input[name=password]').value !==
          $('.modal-register input[name=password2]').value
        ) {
          $('.modal-register .errormsg').innerText = '两次输入的密码不一致'
          return false
        }
        this.submit()
      })
    </script>
  </body>
</html>
